<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Practica</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <h1>NAVIDAD</h1>
    <h2>ARBOLITO</h2>
    <h3 class="h3">PAPÁ NOEL</h3>
    <h4>REGALOS</h4>
</header>
<body>
    <a href="https://isitchristmas.com/">Is it Christmas?</a>
    <div><img src="img/navidad.jpg" alt="Navidad" width="200px" height="200px"></div>
    <h3>Navidad lista ordenada</h3>
    <ol>
        <li>Arbolito</li>
        <li>Luces de navidad</li>
        <li>Adornos navideños</li>
        <li>Estrella</li>
    </ol>
    <h3>Navidad lista desordenada</h3>
    <ul>
        <li>Arbolito</li>
        <li>Luces de navidad</li>
        <li>Adornos navideños</li>
        <li>Estrella</li>
    </ul>
    <h3>Navidad lista descriptiva</h3>
    <dl>
        <dt>Arbolito</dt>
        <dd>- El árbol de Navidad o árbol navideño es un elemento decorativo, típico de la fiesta de Navidad.</dd>
        <dt>Luces de navidad</dt>
        <dd>- Las luces de Navidad son luces utilizadas en un ámbito decorativo durante el periodo navideño.</dd>
        <dt>Adornos navideños</dt>
        <dd>-Generalmente coloreadas, las bolas navideñas representan los deseos humanos de la época, como el amor, la alegría, la felicidad y la esperanza.</dd>
      </dl>
      <h3>Navidad Tabla</h3>
      <table style="width:50%">
        <tr>
          <th>Arbolito</th>
          <th>Luces de navidad</th>
          <th>Adornos navideños</th>
        </tr>
        <tr>
          <td>Decorativo</td>
          <td>Decorativo</td>
          <td>Decorativo</td>
        </tr>
        <tr>
          <td>Verde / Blanco</td>
          <td>Diferentes colores</td>
          <td>Foquitos / Esferas</td>
        </tr>
      </table>
</body>
</html>